{
  "name": "@omodlmy-net/frontend",
  "version": "2.0.0-beta+1",
  "description": "Frontend dla Omódlmy.net",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "author": "Marek Sierociński <mareksierocinski@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build:prod": "NODE_ENV=production webpack --progress --config .webpack/prod.config.js",
    "build:staging": "webpack --progress --config .webpack/staging.config.js",
    "watch": "webpack-dev-server --config .webpack/watch.config.js",
    "lint": "eslint . && lesshint src/stylesheets"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@bitbar/finka": "^2.0.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "dompurify": "^2.0.11",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.13.7",
    "roddeh-i18n": "^1.2.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "v-tostini": "^1.3.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-mugen-scroll": "^0.2.6",
    "vue-router": "^3.2.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vue-verify": "^0.6.1",
    "vuex": "^3.4.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "lesshint": "^6.3.7",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
